<html>
    <head>
        <title>Patr Options Page</title>
        <link rel=StyleSheet href="options.css" type='text/css'>
    <script type="text/javascript">

        function load_options(){
            var pre_bg = new Image();
            var pre_fg = new Image();
            pre_fg.id = 'pre_fg';
            pre_bg.src = chrome.extension.getURL("images/ecBG.png");
            pre_fg.src = chrome.extension.getURL("images/ecFG.png");

            pre_fg.className = ' fgShadow';
            pre_fg.className += ' fgCorners';

            document.getElementById('preview').appendChild( pre_bg );
            document.getElementById('preview').appendChild( pre_fg );

            pre_fg.className = pre_fg.className.replace(' fgShadow','');
            pre_fg.className = pre_fg.className.replace(' fgCorners','');

			for( var key in localStorage ){
				if( key.indexOf('ec') != -1 ){
					document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
					if( key == 'ecRound' ){ apply( 'fgCorners', document.getElementById( key ).checked ); }
					if( key == 'ecShadow' ){ apply( 'fgShadow', document.getElementById( key ).checked ); }
				}else if( key.indexOf('bri') != -1 ){
					console.log("loading, indexOf('bri'): "+ key +" value: "+ localStorage[key]);
					document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
				}else if( key == 'bigPool' ){
					document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
				}else if( key == 'iconSmallSize' ){
					document.getElementById( key ).value = localStorage[key];
                }else if( key == 'moveInfo' ){
                    console.log("loading, moveInfo: "+ localStorage[key] +" "+ key);
                    document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
                }else if( key == 'darkr' ){
                    console.log("loading, darkr: " + localStorage[key] +" "+ key);
                    document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
                }else if( key == 'nLogo' ){
                    console.log("loading, nLogo: " + localStorage[key] +" "+ key);
                    document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
                }else if( key == 'addRef' ){
                    console.log("loading, addRef: " + localStorage[key] +" "+ key);
                    document.getElementById( key ).checked = localStorage[key] == 'true' ? true : false;
                }
			}
        }

        function doAllEC( clicked ){
            var inputs = document.querySelectorAll("input[name^='ec']");
            var alreadyChecked = document.querySelector("input[name='ecAll']").checked;
            if( clicked == 'input' ){ alreadyChecked = !alreadyChecked; }
            console.log( alreadyChecked );
            for( key in inputs ){
                if( parseInt(key+1) ){
                    inputs[key].checked = alreadyChecked ? false : true;
                    localStorage[ inputs[key].value ] = inputs[key].checked;
                }
            }
            if( alreadyChecked ){
                var img = document.getElementById('pre_fg');
                img.className = '';
            }else{
                var img = document.getElementById('pre_fg');
                img.className = ' fgShadow fgCorners';
            }
        }

        function doMe( el ){
			if( el.type == 'checkbox' ){
                console.log('doMe - checkbox - el.value: '+ el.value +' el.id: '+ el.id );
				console.log('doMe - checkbox: '+ el.value +' el.checked:'+ el.checked );
				localStorage[ el.value ] = el.checked;
				console.log('localStorage[ el.value ] = '+ localStorage[el.value] );
				if( el.checked == false && el.value.indexOf('ec') != -1 ){ 
					localStorage['ecAll'] = false;
					document.getElementById('ecAll').checked = false;
				}
				if( el.value == 'ecRound' ){ 
					apply( 'fgCorners', el.checked );
				}else if( el.value == 'ecShadow' ){
					apply( 'fgShadow', el.checked );
				}else if( el.value == 'briUnder' ){
				}
			}else if( el.type == 'radio' ){
				localStorage[ el.value ] = el.checked;
				if( el.value == 'briUnder' ){ 
					localStorage['briFooter'] = !el.checked; 
				}else{
					localStorage['briUnder'] = !el.checked;
				}
			}else if( el.type == 'text' ){
				localStorage['iconSmallSize'] = el.value;
				el.style.backgroundColor = '#c1ffc1';
			}
				
        }
		
		function apply( cname, applyit){
			var img = document.getElementById('pre_fg');
			img.className = applyit ?
				img.className += ' '+cname : img.className = img.className.replace(' '+cname, '');
		}

        function showPreview(){
            document.getElementById('preview').style.opacity = 1;
            document.getElementById('preview').style.visibility = 'visible';
        }
        function hidePreview(){
            document.getElementById('preview').style.opacity = 0;
            document.getElementById('preview').style.visibility = 'hidden';
        }
    </script>

    </head>


<body onload="load_options()"
    <h1><img src="logo48.png"/> Patr Options</h1>
    <div style='font-size: 0.75em; width: 400px;'>
        <p>
        I want to say <em>THANKS!</em> to everyone who has taken the time
        to download and use Patr.  I honestly was not expecting such a great response from everyone, and I hope you have
        found it useful!
        </p>
    </div>

    <span style='float: left;' >
	<div onmouseout="hidePreview()" onmouseover="showPreview()" >
        <div style='font-size: 1.5em; border-bottom: solid 1px gray; margin-bottom: 0.2em;'>Eye Candy</div>

    <input onclick="doAllEC('input');" type="checkbox" name="ecAll" id="ecAll" value="ecAll" />
    <span onclick="doAllEC( 'span' );" class='ecOpt' style='display: inline;'>All Effects</span>
    <br />
    <div class='ecOpt' onclick="this.firstElementChild.checked = !this.firstElementChild.checked;doMe( this.firstElementChild );">
        <input onclick="this.checked = !this.checked;" type="checkbox" name="ecRound" id="ecRound" value="ecRound" />
        Rounded Corners</div>

    <div class='ecOpt' onclick="this.firstElementChild.checked=!this.firstElementChild.checked;doMe(this.firstElementChild);">
        <input onclick="this.checked = !this.checked;" type="checkbox" name="ecShadow" id="ecShadow" value="ecShadow" />
        Drop Shadows</div>
	</div>

	<br/>
		<div style='font-size: 1.5em; border-bottom: solid 1px gray; margin-bottom: 0.2em;'>Buddy Reply Icons</div>
		<div class='briOpt' onclick="this.firstElementChild.checked=this.firstElementChild.checked ? true : true;doMe(this.firstElementChild);" >
			<input onclick="this.checked = !this.checked;" type='radio' name='briLoc' id='briUnder' value='briUnder' />
			Buddy reply under name</div>

		<div class='briOpt' onclick="this.firstElementChild.checked=this.firstElementChild.checked ? true : true;doMe(this.firstElementChild);" >
			<input onclick="this.checkbox = !this.checked;" type='radio' name='briLoc' id='briFooter' value='briFooter' />
			Buddy reply in post footer</div>

		<div class='briOpt'>
			Small icon size: <input onBlur=' doMe(this);' type='text' name='iconSmallSize' id='iconSmallSize' style='width: 40; font-size: 1em; font-weight: bold;' onFocus='this.style.backgroundColor = "#FFc1c1"' /> px. square</div>

	<br />
	<div style='font-size: 1.5em; border-bottom: solid 1px gray; margin-bottom: 0.2em;'>Bigger Pool Preview</div>
    	<div class='ecOpt' onclick="this.firstElementChild.checked=!this.firstElementChild.checked;doMe(this.firstElementChild);">
	<input onclick="this.checked = !this.checked;" type='checkbox' name='bigPool' id='bigPool' value='bigPool' />
	Use bigger pool previews</div>
	<div style='width: 250px; font-size: 0.75em; margin-top: 0.5em;'>
		Remember, bigger preview image sizes will take a little longer to download!
		I've left the original sizes as placeholders in case it takes a moment.
	</div>

	<br />
	<div style='font-size: 1.5em; border-bottom: solid 1px gray; margin-bottom: 0.2em;'>Move Additional Info</div>
    	<div class='moveOpt' onclick="this.firstElementChild.checked=!this.firstElementChild.checked;doMe(this.firstElementChild);">
	<input onclick="this.checked = !this.checked;" type='checkbox' name='moveInfo' id='moveInfo' value='moveInfo' />
	Move Additional Information</div>
	<div style='width: 250px; font-size: 0.75em; margin-top: 0.5em;'>
        This will move the "Additional Information" for the image
        above the "This photo also belongs to:" section on the right sidebar.
	</div>

	<br />
	<div class='linear' style='font-size: 1.5em; border-bottom: solid 1px gray; margin-bottom: 0.2em; color: white; background-color: black;'>Darkr Flickr</div>
    	<div class='moveOpt' onclick="this.firstElementChild.checked=!this.firstElementChild.checked;doMe(this.firstElementChild);">
	<input onclick="this.checked = !this.checked;" type='checkbox' name='darkr' id='darkr' value='darkr' />
	Darkr Flickr</div>
	<div style='width: 250px; font-size: 0.75em; margin-top: 0.5em;'>
        <p>
        Darkr Flickr will turn on a "dark" theme for Flickr, where
        the page will have a black background, and all the elements
        are changed to coincide with a "dark" theme.
        <p/><p>
        I even re-worked alot of the stock images by hand to make 
        them more compatible with a dark theme!
        </p>
	</div>

    <br />
    <div style='font-size: 1.5em; border-bottom: solid 1px gray; margin-bottom: 0.2em; color: white;'>
        <img src="images/flickr-yahoo-logo.png.v2" /></div>
    	<div class='moveOpt' onclick="this.firstElementChild.checked=!this.firstElementChild.checked;doMe(this.firstElementChild);">
	<input onclick="this.checked = !this.checked;" type='checkbox' name='nLogo' id='nLogo' value='nLogo' />
	Use New Logo</div>
	<div style='width: 250px; font-size: 0.75em; margin-top: 0.5em;'>
        <p>
        The original logo had no alpha channel, and looked <em>horrible</em> on black.  
        So I made this one which does have an alpha channel.  If you prefer the original 
        Flickr logo, then uncheck this option!
        <p/>
	</div>

	<br />
	<div style='float: right; font-size: 1.4em; border-bottom: solid 1px gray; margin-bottom: 0.2em;'>Add Referrer in Comments</div>
    	<div class='moveOpt' onclick="this.firstElementChild.checked=!this.firstElementChild.checked;doMe(this.firstElementChild);">
	<input onclick="this.checked = !this.checked;" type='checkbox' name='addRef' id='addRef' value='addRef' />
	Add Referrer in Comments</div>
	<div style='width: 250px; font-size: 0.75em; margin-top: 0.5em;'>
        Add how you got to this photo (Referrer) to the end of your
        comments.
        It will look like this:<br/>
        &#95;&#95;<br/>
<i><a href="http://www.flickr.com/groups/flickrhacks/" style='color: #1057AE;' title="Seen on...">Seen in the group <b>"Flickr Hacks"</b></a></i> <em>(<a href="https://chrome.google.com/extensions/detail/iplbmjolljikncjboeofgmjoaacheemi" style='color: #1057AE;'>?</a>)</em>
        
	</div>


    <div style='margin-bottom: 100px;'>&nbsp;</div>
    </span>
    <div id='preview' style='visibility: hidden;'></div>


</body>
</html>
